{
  "name": "AiReatro Communications",
  "short_name": "AiReatro",
  "description": "AI-powered WhatsApp automation, team inbox, flow diagnostics, and Meta Ads attribution.",
  "theme_color": "#25D366",
  "background_color": "#0b140f",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
